<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k6H-aC-i8F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="R4T-gU-Fw1">
            <objects>
                <tableViewController title="TableView" id="T7h-Oa-9Yb" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M6E-gM-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="wid-YW-pKQ" detailTextLabel="0zZ-9s-efE" style="IBUITableViewCellStyleValue1" id="ojg-kl-JhB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojg-kl-JhB" id="RTv-nk-P2O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wid-YW-pKQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zZ-9s-efE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T7h-Oa-9Yb" id="LfY-gg-SZb"/>
                            <outlet property="delegate" destination="T7h-Oa-9Yb" id="Y1A-ft-XRl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nbv-gR-eIC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TLp-lH-5vr">
                            <connections>
                                <action selector="logout:" destination="T7h-Oa-9Yb" id="26X-qL-UL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="post" destination="YDO-ab-7y9" id="HMe-Ml-Qgn"/>
                        <outlet property="refresh" destination="WH8-v7-9fD" id="AUB-0Y-kGX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBh-yg-PZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="refresh" id="WH8-v7-9fD">
                    <connections>
                        <action selector="refresh:" destination="T7h-Oa-9Yb" id="e2f-pb-rfu"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="pin" id="YDO-ab-7y9" userLabel="Post">
                    <connections>
                        <segue destination="uuR-OF-J1Q" kind="presentation" id="hgf-Lv-Mt7"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1170" y="1083"/>
        </scene>
        <!--MapView-->
        <scene sceneID="i9p-Fa-ixQ">
            <objects>
                <viewController title="MapView" id="G2F-yb-i40" userLabel="MapView" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1k-ZJ-ZNM"/>
                        <viewControllerLayoutGuide type="bottom" id="B6j-Z2-raY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isk-kd-ugJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-Jg-N1H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ck-Jg-N1H" secondAttribute="trailing" id="DlP-v5-3Fx"/>
                            <constraint firstAttribute="bottom" secondItem="2Ck-Jg-N1H" secondAttribute="bottom" id="Gmp-Am-kx6"/>
                            <constraint firstItem="2Ck-Jg-N1H" firstAttribute="leading" secondItem="isk-kd-ugJ" secondAttribute="leading" id="bxB-jo-Wgz"/>
                            <constraint firstItem="2Ck-Jg-N1H" firstAttribute="top" secondItem="isk-kd-ugJ" secondAttribute="top" id="u91-jj-mI1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="7Mz-xG-ymd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0Sc-zw-Xde">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cxD-GK-Zrd">
                            <connections>
                                <action selector="logout:" destination="G2F-yb-i40" id="us6-ma-S5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="2Ck-Jg-N1H" id="b4v-x4-B2R"/>
                        <outlet property="post" destination="3KK-pR-0j4" id="OX5-gV-usk"/>
                        <outlet property="refresh" destination="ssv-wh-wzR" id="VNd-Gl-vge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjX-Wu-3eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="refresh" id="ssv-wh-wzR">
                    <connections>
                        <action selector="refresh:" destination="G2F-yb-i40" id="Gzb-iN-l6A"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="pin" id="3KK-pR-0j4" userLabel="Post">
                    <connections>
                        <segue destination="uuR-OF-J1Q" kind="presentation" id="Awd-qE-0Md"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1182" y="383"/>
        </scene>
        <!--InformationPostingViewController-->
        <scene sceneID="Lwu-9p-NH8">
            <objects>
                <viewController id="uuR-OF-J1Q" userLabel="InformationPostingViewController" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9X-7T-HD6"/>
                        <viewControllerLayoutGuide type="bottom" id="dTt-Yh-Zyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nP2-tM-Ghp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-kj-7EP">
                                <rect key="frame" x="0.0" y="265" width="600" height="335"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viX-C2-1ca">
                                <rect key="frame" x="220" y="103" width="161" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="SU8-Xi-r2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.56183449070000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-EA-fsf" userLabel="Address">
                                <rect key="frame" x="50" y="285" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-Ec-3r9">
                                <rect key="frame" x="229" y="390" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="8B9-gz-Rl8"/>
                                    <constraint firstAttribute="height" constant="30" id="Bkm-5f-1XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap:" destination="uuR-OF-J1Q" eventType="touchUpInside" id="Nnc-gV-bVj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="unY-vX-5RK">
                                <rect key="frame" x="281" y="431" width="37" height="37"/>
                                <color key="color" red="1" green="0.56183449074074077" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a link to share here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-wi-qRr">
                                <rect key="frame" x="187" y="68" width="227" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="IHU-z8-3sk"/>
                                    <constraint firstAttribute="height" constant="41" id="lpx-s9-lnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-8N-1yp" userLabel="Url">
                                <rect key="frame" x="50" y="215" width="499" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m8P-86-YYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-AQ-5jh">
                                <rect key="frame" x="259" y="438" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WBz-Fv-4Yh"/>
                                    <constraint firstAttribute="width" constant="82" id="clZ-ZF-Wce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitNewLocationAndUrl:" destination="uuR-OF-J1Q" eventType="touchUpInside" id="DBZ-ch-u2F"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akB-tG-TtT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="emN-ic-fS6">
                                        <connections>
                                            <action selector="cancel:" destination="uuR-OF-J1Q" id="boW-5F-ycs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-ZI-tNc">
                                <rect key="frame" x="167" y="100" width="268" height="30"/>
                                <color key="backgroundColor" red="0.7961385722990183" green="0.89038660137966796" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="43o-IE-8hu"/>
                                </constraints>
                                <state key="normal" title="Browse to the link you've entered.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MJU-ln-8jD" kind="presentation" identifier="GoToWebVC" id="AH8-hf-MTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8N3-wi-qRr" firstAttribute="top" secondItem="O9X-7T-HD6" secondAttribute="bottom" constant="48" id="0zp-kn-KFe"/>
                            <constraint firstItem="Fv5-Ec-3r9" firstAttribute="centerX" secondItem="NFH-AQ-5jh" secondAttribute="centerX" id="1ZF-as-DMr"/>
                            <constraint firstItem="HAg-kj-7EP" firstAttribute="leading" secondItem="nP2-tM-Ghp" secondAttribute="leading" id="2zf-zD-R3s"/>
                            <constraint firstItem="Fv5-Ec-3r9" firstAttribute="centerX" secondItem="viX-C2-1ca" secondAttribute="centerX" id="3mW-UU-aiG"/>
                            <constraint firstItem="4Pl-EA-fsf" firstAttribute="top" secondItem="wDQ-8N-1yp" secondAttribute="bottom" constant="40" id="87a-mc-jWn"/>
                            <constraint firstItem="akB-tG-TtT" firstAttribute="leading" secondItem="HAg-kj-7EP" secondAttribute="leading" id="9d0-O0-g1s"/>
                            <constraint firstItem="xuN-ZI-tNc" firstAttribute="centerX" secondItem="wDQ-8N-1yp" secondAttribute="centerX" constant="1.5" id="A6L-52-ZXg"/>
                            <constraint firstItem="viX-C2-1ca" firstAttribute="top" secondItem="O9X-7T-HD6" secondAttribute="bottom" constant="83" id="CEE-lZ-ZHL"/>
                            <constraint firstItem="NFH-AQ-5jh" firstAttribute="top" secondItem="Fv5-Ec-3r9" secondAttribute="bottom" constant="18" id="H3j-S5-hn6"/>
                            <constraint firstItem="akB-tG-TtT" firstAttribute="bottom" secondItem="dTt-Yh-Zyv" secondAttribute="top" id="Ipe-Ri-vut"/>
                            <constraint firstItem="Fv5-Ec-3r9" firstAttribute="top" secondItem="4Pl-EA-fsf" secondAttribute="bottom" constant="75" id="KB1-T9-7H4"/>
                            <constraint firstItem="8N3-wi-qRr" firstAttribute="centerX" secondItem="viX-C2-1ca" secondAttribute="centerX" id="MT1-fG-reL"/>
                            <constraint firstItem="akB-tG-TtT" firstAttribute="centerX" secondItem="NFH-AQ-5jh" secondAttribute="centerX" id="SNe-g4-77t"/>
                            <constraint firstItem="HAg-kj-7EP" firstAttribute="top" secondItem="wDQ-8N-1yp" secondAttribute="bottom" constant="20" id="TQZ-oE-sxl"/>
                            <constraint firstItem="akB-tG-TtT" firstAttribute="trailing" secondItem="HAg-kj-7EP" secondAttribute="trailing" id="Vsp-tm-RxI"/>
                            <constraint firstItem="4Pl-EA-fsf" firstAttribute="centerY" secondItem="nP2-tM-Ghp" secondAttribute="centerY" id="X32-we-ic6"/>
                            <constraint firstItem="xuN-ZI-tNc" firstAttribute="top" secondItem="O9X-7T-HD6" secondAttribute="bottom" constant="80" id="ZrO-vy-ISs"/>
                            <constraint firstItem="4Pl-EA-fsf" firstAttribute="centerX" secondItem="unY-vX-5RK" secondAttribute="centerX" id="cvW-KO-dIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDQ-8N-1yp" secondAttribute="trailing" constant="35" id="ho4-of-Vj7"/>
                            <constraint firstItem="wDQ-8N-1yp" firstAttribute="top" secondItem="viX-C2-1ca" secondAttribute="bottom" constant="9" id="k0P-is-YAd"/>
                            <constraint firstItem="wDQ-8N-1yp" firstAttribute="leading" secondItem="nP2-tM-Ghp" secondAttribute="leadingMargin" constant="34" id="kAV-Xu-t3A"/>
                            <constraint firstItem="HAg-kj-7EP" firstAttribute="bottom" secondItem="dTt-Yh-Zyv" secondAttribute="top" id="plF-tQ-ZsB"/>
                            <constraint firstAttribute="trailing" secondItem="HAg-kj-7EP" secondAttribute="trailing" id="qOR-0k-vTt"/>
                            <constraint firstItem="unY-vX-5RK" firstAttribute="top" secondItem="Fv5-Ec-3r9" secondAttribute="bottom" constant="11" id="qT0-u0-BOL"/>
                            <constraint firstItem="4Pl-EA-fsf" firstAttribute="leading" secondItem="wDQ-8N-1yp" secondAttribute="leading" id="rjk-OY-Vjf"/>
                            <constraint firstItem="akB-tG-TtT" firstAttribute="top" secondItem="unY-vX-5RK" secondAttribute="bottom" constant="88" id="vzD-NA-kzS"/>
                            <constraint firstItem="wDQ-8N-1yp" firstAttribute="trailing" secondItem="4Pl-EA-fsf" secondAttribute="trailing" id="xt6-5X-hfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="unY-vX-5RK" id="nGd-47-VLz"/>
                        <outlet property="address" destination="4Pl-EA-fsf" id="SVv-bO-uhX"/>
                        <outlet property="browseToTheLink" destination="xuN-ZI-tNc" id="Hr6-QK-mg7"/>
                        <outlet property="enterALink" destination="8N3-wi-qRr" id="99H-mB-uzX"/>
                        <outlet property="findOnTheMap" destination="Fv5-Ec-3r9" id="d5z-WE-p09"/>
                        <outlet property="mapView" destination="HAg-kj-7EP" id="OId-7V-lX0"/>
                        <outlet property="submit" destination="NFH-AQ-5jh" id="gde-k0-34a"/>
                        <outlet property="url" destination="wDQ-8N-1yp" id="8Lh-sT-gLr"/>
                        <outlet property="whereAreYouStudying" destination="viX-C2-1ca" id="NnR-Oq-6lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWk-jo-gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="581"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="23b-eZ-5gs">
            <objects>
                <viewController storyboardIdentifier="WebVC" title="WebVC" id="MJU-ln-8jD" customClass="WebVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtP-IR-pK1"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vs-Qf-f4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZ9-Mt-ikT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZs-Pm-YWd">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="iuf-1V-xwm">
                                        <connections>
                                            <action selector="dismissWebVC:" destination="MJU-ln-8jD" id="dcY-2m-c7a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-le-VGl">
                                <rect key="frame" x="0.0" y="87" width="600" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-de-Qia">
                                <rect key="frame" x="0.0" y="43" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZs-Pm-YWd" firstAttribute="top" secondItem="BAk-le-VGl" secondAttribute="bottom" id="3Uc-gt-P9F"/>
                            <constraint firstItem="Amc-de-Qia" firstAttribute="leading" secondItem="BAk-le-VGl" secondAttribute="leading" id="9qg-ag-okd"/>
                            <constraint firstItem="BAk-le-VGl" firstAttribute="top" secondItem="Amc-de-Qia" secondAttribute="bottom" id="Exu-AY-ae8"/>
                            <constraint firstItem="QZs-Pm-YWd" firstAttribute="leading" secondItem="jZ9-Mt-ikT" secondAttribute="leading" id="GVf-Rm-fp7"/>
                            <constraint firstItem="QZs-Pm-YWd" firstAttribute="bottom" secondItem="3Vs-Qf-f4J" secondAttribute="top" id="P1h-gc-yR6"/>
                            <constraint firstItem="Amc-de-Qia" firstAttribute="trailing" secondItem="BAk-le-VGl" secondAttribute="trailing" id="QCB-JB-jhL"/>
                            <constraint firstAttribute="trailing" secondItem="Amc-de-Qia" secondAttribute="trailing" id="QfD-dY-Am5"/>
                            <constraint firstItem="BAk-le-VGl" firstAttribute="leading" secondItem="QZs-Pm-YWd" secondAttribute="leading" id="RLT-Fz-ahN"/>
                            <constraint firstItem="BAk-le-VGl" firstAttribute="trailing" secondItem="QZs-Pm-YWd" secondAttribute="trailing" id="jKp-eB-pif"/>
                            <constraint firstItem="Amc-de-Qia" firstAttribute="top" secondItem="FtP-IR-pK1" secondAttribute="bottom" constant="23" id="muH-Dg-J1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Amc-de-Qia" id="f1u-uJ-qyQ"/>
                        <outlet property="webView" destination="BAk-le-VGl" id="BSI-YE-Uwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66X-K7-cKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="659"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="cCf-5X-ZY1">
            <objects>
                <viewController id="k6H-aC-i8F" userLabel="LoginViewController" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPH-x9-4dg"/>
                        <viewControllerLayoutGuide type="bottom" id="MRC-YL-j5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Feg-zN-y9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-Hr-8fL" userLabel="Login to Udacity">
                                <rect key="frame" x="198" y="221" width="205" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JPb-iR-SEg"/>
                                    <constraint firstAttribute="width" constant="205" id="wkX-kA-lWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-SA-4tI">
                                <rect key="frame" x="175" y="278" width="250" height="44"/>
                                <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9fK-p7-6cq"/>
                                    <constraint firstAttribute="height" constant="44" id="Deb-HM-530"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-0Z-pOE">
                                <rect key="frame" x="175" y="328" width="250" height="44"/>
                                <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O2r-3l-NRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-NS-fT9" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="175" y="379" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pc4-tc-PXv"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="k6H-aC-i8F" eventType="touchUpInside" id="e4B-Zf-EBe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-fU-kGQ">
                                <rect key="frame" x="200" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Pt-Me-Fgo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-fw-QsK">
                                <rect key="frame" x="175" y="425" width="250" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitUdacity:" destination="k6H-aC-i8F" eventType="touchUpInside" id="pV8-wa-vbn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-eQ-8pV" userLabel="Debug Label">
                                <rect key="frame" x="175" y="473" width="250" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2qp-VW-kmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-pz-okw" customClass="FBSDKLoginButton">
                                <rect key="frame" x="175" y="535" width="250" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="loginToFacebook:" destination="k6H-aC-i8F" eventType="valueChanged" id="LJV-6Z-vZW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56183449070000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6OB-Hr-8fL" firstAttribute="centerX" secondItem="Feg-zN-y9y" secondAttribute="centerX" id="194-Zs-CDN"/>
                            <constraint firstItem="Bv1-eQ-8pV" firstAttribute="trailing" secondItem="JMj-fw-QsK" secondAttribute="trailing" id="2X5-Rx-jf1"/>
                            <constraint firstItem="6OB-Hr-8fL" firstAttribute="top" secondItem="iLF-fU-kGQ" secondAttribute="bottom" constant="1" id="4uP-Hk-Ze9"/>
                            <constraint firstItem="rkm-NS-fT9" firstAttribute="leading" secondItem="aeO-0Z-pOE" secondAttribute="leading" id="BhC-x1-XlD"/>
                            <constraint firstItem="6wQ-pz-okw" firstAttribute="leading" secondItem="Bv1-eQ-8pV" secondAttribute="leading" id="DPs-JU-wvR"/>
                            <constraint firstItem="JMj-fw-QsK" firstAttribute="top" secondItem="rkm-NS-fT9" secondAttribute="bottom" constant="2" id="HUC-uo-khs"/>
                            <constraint firstItem="aeO-0Z-pOE" firstAttribute="top" secondItem="RB2-SA-4tI" secondAttribute="bottom" constant="6" id="IiB-h1-ejV"/>
                            <constraint firstItem="RB2-SA-4tI" firstAttribute="centerX" secondItem="6OB-Hr-8fL" secondAttribute="centerX" id="M5o-Py-5nw"/>
                            <constraint firstItem="Bv1-eQ-8pV" firstAttribute="leading" secondItem="JMj-fw-QsK" secondAttribute="leading" id="NlV-uI-D14"/>
                            <constraint firstAttribute="centerX" secondItem="iLF-fU-kGQ" secondAttribute="centerX" id="PcO-Mn-xch"/>
                            <constraint firstItem="RB2-SA-4tI" firstAttribute="centerY" secondItem="Feg-zN-y9y" secondAttribute="centerY" id="Rrf-1J-X1c"/>
                            <constraint firstItem="Bv1-eQ-8pV" firstAttribute="trailing" secondItem="rkm-NS-fT9" secondAttribute="trailing" id="Srb-KF-UnO"/>
                            <constraint firstItem="6OB-Hr-8fL" firstAttribute="top" secondItem="IPH-x9-4dg" secondAttribute="bottom" constant="201" id="UX6-V6-Erc"/>
                            <constraint firstItem="iLF-fU-kGQ" firstAttribute="top" secondItem="IPH-x9-4dg" secondAttribute="bottom" id="WvK-xK-4Ua"/>
                            <constraint firstItem="Bv1-eQ-8pV" firstAttribute="top" secondItem="JMj-fw-QsK" secondAttribute="bottom" constant="16" id="YKf-sW-ehP"/>
                            <constraint firstItem="aeO-0Z-pOE" firstAttribute="leading" secondItem="RB2-SA-4tI" secondAttribute="leading" id="ZTg-Dm-8Q2"/>
                            <constraint firstItem="6wQ-pz-okw" firstAttribute="trailing" secondItem="Bv1-eQ-8pV" secondAttribute="trailing" id="cRm-9u-HiR"/>
                            <constraint firstItem="Bv1-eQ-8pV" firstAttribute="leading" secondItem="rkm-NS-fT9" secondAttribute="leading" id="hU7-qC-nDX"/>
                            <constraint firstItem="rkm-NS-fT9" firstAttribute="top" secondItem="aeO-0Z-pOE" secondAttribute="bottom" constant="7" id="icm-81-lAj"/>
                            <constraint firstItem="6wQ-pz-okw" firstAttribute="top" secondItem="Bv1-eQ-8pV" secondAttribute="bottom" constant="13" id="m96-il-SaA"/>
                            <constraint firstItem="MRC-YL-j5K" firstAttribute="top" secondItem="6wQ-pz-okw" secondAttribute="bottom" constant="21" id="sUB-s2-9ra"/>
                            <constraint firstItem="aeO-0Z-pOE" firstAttribute="trailing" secondItem="RB2-SA-4tI" secondAttribute="trailing" id="sfd-I3-RiQ"/>
                            <constraint firstItem="rkm-NS-fT9" firstAttribute="trailing" secondItem="aeO-0Z-pOE" secondAttribute="trailing" id="ucb-VL-vAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="Bv1-eQ-8pV" id="moL-Fw-xEJ"/>
                        <outlet property="facebookLoginButton" destination="6wQ-pz-okw" id="qpz-EB-4Q6"/>
                        <outlet property="loginButton" destination="rkm-NS-fT9" id="nKI-JT-LXN"/>
                        <outlet property="password" destination="aeO-0Z-pOE" id="TL1-dy-Grd"/>
                        <outlet property="signUp" destination="JMj-fw-QsK" id="zFv-t2-qV2"/>
                        <outlet property="udacityImage" destination="iLF-fU-kGQ" id="ekS-Ww-70p"/>
                        <outlet property="username" destination="RB2-SA-4tI" id="1ql-3g-iA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RH-zz-pGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="762"/>
        </scene>
        <!--MapTabBarController-->
        <scene sceneID="Sso-Je-ITy">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="Ac0-7m-gI0" userLabel="MapTabBarController" customClass="MapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QWM-au-59E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lfa-w1-fIH" kind="relationship" relationship="viewControllers" id="bFV-1s-oEC"/>
                        <segue destination="XeK-nY-VtS" kind="relationship" relationship="viewControllers" id="QRR-6Z-fVK"/>
                        <segue destination="rc5-zA-DwA" kind="relationship" relationship="viewControllers" id="5Qa-wK-3Xk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z8-vU-dcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Logout" id="qcb-ej-I17"/>
            </objects>
            <point key="canvasLocation" x="-417" y="762"/>
        </scene>
        <!--Map-->
        <scene sceneID="py6-qh-nDd">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="lfa-w1-fIH" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="n3I-y7-hEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohX-LM-kzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2F-yb-i40" kind="relationship" relationship="rootViewController" id="IZI-UL-Zwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or9-GA-ES2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="383"/>
        </scene>
        <!--Table-->
        <scene sceneID="xha-at-pHl">
            <objects>
                <navigationController title="Table" automaticallyAdjustsScrollViewInsets="NO" id="XeK-nY-VtS" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="Kj6-Bo-kLF" userLabel="Table"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zmb-27-sb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7h-Oa-9Yb" kind="relationship" relationship="rootViewController" id="Ut7-XA-Bm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCY-TS-6VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1083"/>
        </scene>
        <!--CollectionView -->
        <scene sceneID="rTb-GN-2jz">
            <objects>
                <collectionViewController id="ReJ-me-mTX" userLabel="CollectionView " customClass="CollectionViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e9X-Mr-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8w-CD-xN1">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ZHY-xq-iDN" customClass="CollectionCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pm-u0-o9B" userLabel="nameLabel">
                                            <rect key="frame" x="25" y="11" width="51.5" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="kVO-sD-qPo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urlLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-B3-4hr" userLabel="urlLabel">
                                            <rect key="frame" x="36" y="70" width="30" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-lq-lqw">
                                            <rect key="frame" x="35" y="35" width="25" height="25"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.56183449070000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="ahK-B3-4hr" secondAttribute="bottom" constant="12" id="AhR-Y8-MpP"/>
                                    <constraint firstItem="7pm-u0-o9B" firstAttribute="top" secondItem="ZHY-xq-iDN" secondAttribute="topMargin" constant="3" id="j3F-e8-zBM"/>
                                    <constraint firstAttribute="centerX" secondItem="ahK-B3-4hr" secondAttribute="centerX" constant="-1" id="mCK-JZ-F3W"/>
                                    <constraint firstAttribute="centerX" secondItem="7pm-u0-o9B" secondAttribute="centerX" id="tio-r1-yu7"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="nameLabel" destination="7pm-u0-o9B" id="Klj-fA-YpH"/>
                                    <outlet property="urlLabel" destination="ahK-B3-4hr" id="aeE-Zq-rQb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ReJ-me-mTX" id="Mh4-zX-kwV"/>
                            <outlet property="delegate" destination="ReJ-me-mTX" id="9m8-dz-5fS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uDK-j2-gvX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JJr-ty-GtA">
                            <connections>
                                <action selector="logout:" destination="ReJ-me-mTX" id="gZM-HO-fzd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC2-FE-xKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1769"/>
        </scene>
        <!--Collection-->
        <scene sceneID="sxo-Nd-km3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rc5-zA-DwA" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="uUr-6B-DnH" userLabel="Collection"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0u-uO-Xza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReJ-me-mTX" kind="relationship" relationship="rootViewController" id="xVH-f5-YL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAI-df-hf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1769"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hgf-Lv-Mt7"/>
    </inferredMetricsTieBreakers>
</document>
