<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ac0-7m-gI0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="R4T-gU-Fw1">
            <objects>
                <tableViewController id="T7h-Oa-9Yb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M6E-gM-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="ojg-kl-JhB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojg-kl-JhB" id="RTv-nk-P2O">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T7h-Oa-9Yb" id="LfY-gg-SZb"/>
                            <outlet property="delegate" destination="T7h-Oa-9Yb" id="Y1A-ft-XRl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nbv-gR-eIC">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="Ptk-Fg-1Zm" userLabel="Post"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eFB-eI-QXp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBh-yg-PZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1083"/>
        </scene>
        <!--Map-->
        <scene sceneID="i9p-Fa-ixQ">
            <objects>
                <viewController title="Map" id="G2F-yb-i40" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1k-ZJ-ZNM"/>
                        <viewControllerLayoutGuide type="bottom" id="B6j-Z2-raY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isk-kd-ugJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-Jg-N1H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ck-Jg-N1H" secondAttribute="trailing" id="DlP-v5-3Fx"/>
                            <constraint firstAttribute="bottom" secondItem="2Ck-Jg-N1H" secondAttribute="bottom" id="Gmp-Am-kx6"/>
                            <constraint firstItem="2Ck-Jg-N1H" firstAttribute="leading" secondItem="isk-kd-ugJ" secondAttribute="leading" id="bxB-jo-Wgz"/>
                            <constraint firstItem="2Ck-Jg-N1H" firstAttribute="top" secondItem="isk-kd-ugJ" secondAttribute="top" id="u91-jj-mI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Sc-zw-Xde">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="A54-Vf-Eb4" userLabel="Post"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NCe-eB-xkh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjX-Wu-3eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sso-Je-ITy">
            <objects>
                <tabBarController id="Ac0-7m-gI0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QWM-au-59E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lfa-w1-fIH" kind="relationship" relationship="viewControllers" id="bFV-1s-oEC"/>
                        <segue destination="XeK-nY-VtS" kind="relationship" relationship="viewControllers" id="QRR-6Z-fVK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z8-vU-dcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="py6-qh-nDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfa-w1-fIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="n3I-y7-hEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohX-LM-kzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2F-yb-i40" kind="relationship" relationship="rootViewController" id="IZI-UL-Zwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or9-GA-ES2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xha-at-pHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeK-nY-VtS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="Kj6-Bo-kLF" userLabel="Table"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zmb-27-sb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7h-Oa-9Yb" kind="relationship" relationship="rootViewController" id="Ut7-XA-Bm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCY-TS-6VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
